\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{intro:documentacion-del-curso-de-diseno-geometrico-vial}{{1}{3}{Introducción}{chapter.1}{}}
\newlabel{intro:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de las carreteras}{3}{section.1.1}}
\newlabel{intro:clasificacion-de-las-carreteras}{{1.1}{3}{Clasificación de las carreteras}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trazado de caminos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trazado:trazado-de-caminos}{{2}{7}{Trazado de caminos}{chapter.2}{}}
\newlabel{trazado::doc}{{2}{7}{Trazado de caminos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planta y alzado}{7}{section.2.1}}
\newlabel{trazado:planta-y-alzado}{{2.1}{7}{Planta y alzado}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secci\IeC {\'o}n transversal}{7}{section.2.2}}
\newlabel{trazado:seccion-transversal}{{2.2}{7}{Sección transversal}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nudos viarios}{8}{section.2.3}}
\newlabel{trazado:nudos-viarios}{{2.3}{8}{Nudos viarios}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipos de v\IeC {\'\i }as}{9}{section.2.4}}
\newlabel{trazado:tipos-de-vias}{{2.4}{9}{Tipos de vías}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}V\IeC {\'\i }as urbanas}{13}{section.2.5}}
\newlabel{trazado:vias-urbanas}{{2.5}{13}{Vías urbanas}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controles de dise\IeC {\~n}o}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controles::doc}{{3}{15}{Controles de diseño}{chapter.3}{}}
\newlabel{controles:controles-de-diseno}{{3}{15}{Controles de diseño}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocidad}{15}{section.3.1}}
\newlabel{controles:velocidad}{{3.1}{15}{Velocidad}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Velocidad espec\IeC {\'\i }fica de un elemento de trazado}{15}{subsection.3.1.1}}
\newlabel{controles:velocidad-especifica-de-un-elemento-de-trazado}{{3.1.1}{15}{Velocidad específica de un elemento de trazado}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Velocidad de proyecto de un tramo de carretera}{16}{subsection.3.1.2}}
\newlabel{controles:velocidad-de-proyecto-de-un-tramo-de-carretera}{{3.1.2}{16}{Velocidad de proyecto de un tramo de carretera}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visibilidad}{16}{section.3.2}}
\newlabel{controles:visibilidad}{{3.2}{16}{Visibilidad}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distancia de parada}{17}{subsection.3.2.1}}
\newlabel{controles:distancia-de-parada}{{3.2.1}{17}{Distancia de parada}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visibilidad de parada}{19}{subsection.3.2.2}}
\newlabel{controles:visibilidad-de-parada}{{3.2.2}{19}{Visibilidad de parada}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distancia de adelantamiento}{19}{subsection.3.2.3}}
\newlabel{controles:distancia-de-adelantamiento}{{3.2.3}{19}{Distancia de adelantamiento}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Visibilidad de adelantamiento}{20}{subsection.3.2.4}}
\newlabel{controles:visibilidad-de-adelantamiento}{{3.2.4}{20}{Visibilidad de adelantamiento}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Distancia de decisi\IeC {\'o}n}{20}{subsection.3.2.5}}
\newlabel{controles:distancia-de-decision}{{3.2.5}{20}{Distancia de decisión}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Visibilidad de decisi\IeC {\'o}n}{21}{subsection.3.2.6}}
\newlabel{controles:visibilidad-de-decision}{{3.2.6}{21}{Visibilidad de decisión}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Visibilidad de cruce}{21}{subsection.3.2.7}}
\newlabel{controles:visibilidad-de-cruce}{{3.2.7}{21}{Visibilidad de cruce}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o planim\IeC {\'e}trico}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planta:diseno-planimetrico}{{4}{27}{Diseño planimétrico}{chapter.4}{}}
\newlabel{planta::doc}{{4}{27}{Diseño planimétrico}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o altim\IeC {\'e}trico}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alzado:diseno-altimetrico}{{5}{29}{Diseño altimétrico}{chapter.5}{}}
\newlabel{alzado::doc}{{5}{29}{Diseño altimétrico}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o de la secci\IeC {\'o}n transversal}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seccion::doc}{{6}{31}{Diseño de la sección transversal}{chapter.6}{}}
\newlabel{seccion:diseno-de-la-seccion-transversal}{{6}{31}{Diseño de la sección transversal}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coordinaci\IeC {\'o}n entre planta y alzado}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordinacion:coordinacion-entre-planta-y-alzado}{{7}{33}{Coordinación entre planta y alzado}{chapter.7}{}}
\newlabel{coordinacion::doc}{{7}{33}{Coordinación entre planta y alzado}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Seguridad vial}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{seguridad:seguridad-vial}{{8}{35}{Seguridad vial}{chapter.8}{}}
\newlabel{seguridad::doc}{{8}{35}{Seguridad vial}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Referencias}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencias:referencias}{{9}{37}{Referencias}{chapter.9}{}}
\newlabel{referencias::doc}{{9}{37}{Referencias}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acerca de este documento}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acerca-de-este-documento}{{10}{39}{Acerca de este documento}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Licencia}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:licencia}{{11}{41}{Licencia}{chapter.11}{}}
