\select@language {english}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de las carreteras}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Trazado de caminos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Planta y alzado}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Secci\IeC {\'o}n transversal}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Nudos viarios}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Tipos de v\IeC {\'\i }as}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}V\IeC {\'\i }as urbanas}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Controles de dise\IeC {\~n}o}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Velocidad}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Velocidad espec\IeC {\'\i }fica de un elemento de trazado}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Velocidad de proyecto de un tramo de carretera}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Visibilidad}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Distancia de parada}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Visibilidad de parada}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Distancia de adelantamiento}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Visibilidad de adelantamiento}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Distancia de decisi\IeC {\'o}n}{20}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Visibilidad de decisi\IeC {\'o}n}{21}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Visibilidad de cruce}{21}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o planim\IeC {\'e}trico}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o altim\IeC {\'e}trico}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o de la secci\IeC {\'o}n transversal}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Coordinaci\IeC {\'o}n entre planta y alzado}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Seguridad vial}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Referencias}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Acerca de este documento}{39}{chapter.10}
\contentsline {chapter}{\numberline {11}Licencia}{41}{chapter.11}
